html, body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    height: 100%;
    font-family: sans-serif;
    background-color: rgb(0, 99, 165);
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
header{
  z-index: 1;
  position: fixed; 
  width: 100%;  
  background: midnightblue;
}
header ul{
    float:right;
}
header ul li{
    float:left;
}
header a{
  color:white;
  background:rgba(0,0,0,0.1); 
  display:inline-block; 
  padding:0px 30px; 
  height: 30px;
  line-height: 30px; 
  text-align: center;
  text-decoration: none; 
  font-weight: bold;
}
div{
    margin: 8px 0px;
    border-radius: 5px;
}
header img{
    height: 60px;
    width: auto;
}
.page-title{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 2em;
    color: midnightblue;
}
.strong{
    font-weight: bold;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
.container-fit{
    position: relative;
    padding: 10px;
    height: 100%;
    width: 100%;
}
.container-fit-vertical{
    position: relative;
    width: 100%;
    padding: 10px;
}
.container-fit-horizontal{
    position: relative;
    height: 100%;
    padding: 10px;
}
.no-padding{
    padding: 0px;
}
.scroll{
    overflow: scroll;
}
.auto-scroll{
    overflow: auto;
}
/* 6-column grid system */
.col-1-item, .col-2-item, .col-3-item, .col-4-item, .col-5-item, .col-6-item{
    float: left;
    padding: 10px;
}
.col-1-item{
    width: 16.66667%;
}
.col-2-item{
    width: 33.33333%;
}
.col-3-item{
    width: 50%;
}
.col-4-item{
    width: 66.66667%;
}
.col-5-item{
    width: 83.33333%;
}
.col-6-item{
    width: 100%;
}
.row:before{
    content: "";
    display: table;
    clear: both;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
/*table formating*/
table{
    border-collapse: collapse;
    width: 100%;    
    overflow-y: scroll;
    height: 100px;
}
th, td{
    text-align: left;
    padding: 8px;
    color: white;
}
tr:nth-child(even){
    background-color: #575757;
}
tr:nth-child(odd){
    background-color: rgb(39, 39, 39);
} 
th{
    background-color: #2d6ab9;
}

/*background color classes*/
.bg-lblue{
    background-color: lightblue;
}
.bg-dblue{
    background-color: midnightblue;
}
.bg-blue{
    background-color: rgb(0, 99, 165);
}
.bg-gray{
    background-color: lightslategray;
}
.bg-lgray{
    background-color: lightgray;
}
.bg-white{
    background-color: white;
}
.bg-body{
    background-color: rgb(0, 99, 165);
}
.bg-red{
    background-color: rgb(255, 16, 16);
}
.bg-green{
    background-color: rgb(33, 189, 33);
}
/* border color classes*/
.border-red{
    border-color: rgb(219, 17, 17);
}
.border-blue{
    border-color: rgb(0, 84, 139);
}
.border-dblue{
    border-color: rgb(10, 10, 49);
}
.border-green{
    border-color:  rgb(20, 121, 20);
}
/* text color classes*/
.text-white{
    color: white;
}
.text-gray{
    color: lightslategray;
}
.text-gblue{
    color: midnightblue;
}
.text-lblue{
    color: lightblue;
}
/*form styling*/
div input[type="text"]{
    width: 100%;
    height: 2rem;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    border-color: midnightblue;
}
div input[type="password"]{
    width: 100%;
    height: 2rem;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    border-color: midnightblue;
}
div button{
    width: 100%;
    height: 2rem;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}
div button:hover{
    background-color: rgb(106, 112, 119);
}
/* Style the tab */
.tab{
    padding: 0px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: rgb(33, 28, 107);
}  
/* Style the buttons that are used to open the tab content */
.tab button{
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 10px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover{
    background-color: #ddd;
}
/* Create an active/current tablink class */
.tab button.active{
    background-color: rgb(74, 125, 180);
}

/* Style the tab content */
.tabcontent{
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    background-color: rgb(130, 150, 170);
}

/*drop down button*/
#myInput {
    box-sizing: border-box;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}
  
#myInput:focus {outline: 3px solid #ddd;}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown a:hover {background-color: #ddd;}
  
.show {display: block;}

/*style datepicker*/
.date-picker{
	position: relative;
	width: 300px;
	max-width: 320px;
	height: 2em;
	background-color: #FFF;
	margin: 30px auto;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
	cursor: pointer;
	user-select: none;
}
.date-picker:hover{
	background-color: #F3F3F3;
}
.date-picker .selected-date{
	width: 100%;
    height: 100%;
    display: flex;
	justify-content: center;
	align-items: center;
	color: #313131;
	font-size: 20px;
}
.date-picker .dates{
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	background-color: rgb(39, 39, 39);
}
.date-picker .dates.active{
	display: block;
}
.date-picker .dates .month{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2px solid #EEE;
}
.date-picker .dates .month .arrows{
	width: 35px;
	height: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 20px;
}
.date-picker .dates .month .mth{
    color: white;
}
.date-picker .dates .month .arrows:hover{
	background-color: #919191;
}
.date-picker .dates .month .arrows:active{
	background-color: rgb(0, 99, 165);
}
.date-picker .dates .days{
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	height: 160px;
}
.date-picker .dates .days .day{ 
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.date-picker .dates .days .day.selected{
	background-color: rgb(0, 99, 165);
}
.text-center{
    text-align:center;
}

.paper_frame{
    width: 100%;
    height: 100%;
}

/*TOAST start*/
#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: rgb(169, 190, 247); /* Black background color */
    color: rgb(25, 9, 165); /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 90%;
    bottom: 90%;
  }
  
  /* Show the snackbar when clicking on a button (class added with JavaScript) */
  #snackbar.show {
    visibility: visible; /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  /* Animations to fade the snackbar in and out */
  @-webkit-keyframes fadein {
    from {top: 30px; opacity: 1;}
    to {top: 0px; opacity: 01;}
  }
  
  @keyframes fadein {
    from {top: 30px; opacity: 1;}
    to {top: 0px; opacity: 0;}
  }
  
  @-webkit-keyframes fadeout {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
  }
  
  @keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
  }
/*TOAST end*/
